# Project <<
PROJECT_NAME=laravel
HOST_UID=1001
GITHUB_OAUTH_TOKEN=e32a4d3b8bb6f7a354ce126ee8f6941d8b1ee801
HTTP_PORT=8088  # 80
HTTPS_PORT=443
MYSQL_PORT=3307 # 3306
MAILCATCHER_PORT=1080
POSTGRES_PORT=5433  # 5432
# Project >>

# Laravel <<
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P1Wv1ILe7d52Ac3P6MM9A6V2CXOm/+Mn0sdL8XZ45EY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DockerTest
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Laravel >>



app_name='YoutubeAPI_Demo-57'
client_id=916641932110-483cd33qh4970k7rv2t3s0nie03hudng.apps.googleusercontent.com
client_secret=W1PJa5MU2O7rFwMNaewH9P5A

api_key=AIzaSyBwYt0WKYFdF2J-A7uHm_o55vs6PW87N0Y
